-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 03, 2023 at 04:42 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tbtodo`
--

-- --------------------------------------------------------

--
-- Table structure for table `announcements`
--

CREATE TABLE `announcements` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `publish_date` date DEFAULT NULL,
  `issuing_unit` varchar(255) DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `related_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `announcements`
--

INSERT INTO `announcements` (`id`, `title`, `publish_date`, `issuing_unit`, `expiration_date`, `category`, `content`, `related_url`) VALUES
(1, '轉知-海聯會113學年度辦理國內大學畢業之僑生及港澳生申請碩、博士班招生資訊事宜。', '2023-10-31', '教務處綜合業務組　張憶君', '2023-12-15', '招生資訊', '一、海聯會113學年度辦理皆揭入學管道，報名日期自112年11月1日至112年12月15日截止。 二、海聯會為擴大招生生源，預計於報名期間辦理研究所線上升學講座，學生可於112年11月10日中午12點前填寫意願問卷(網址:https://lurl.cc/zhX0LR) 三、招生簡章、校系規定及名額可至本會網站下載、查詢(http://www.overseas.ncnu.edu.tw)', 'http://www.overseas.ncnu.edu.tw'),
(2, '公告本校113學年度碩士班甄試入學招生簡章暨說明會資訊，歡迎踴躍報名。', '2023-10-27', '教務處綜合業務組　洪瑋君', '2023-12-31', '招生資訊', '一、本次招生無販售紙本簡章，請自行網路下載(可點選本公告參考網址進入)。 二、招生系所別：財務金融系理財與稅務管理碩士班。 三、招生名額、報考資格、報名事項及其他相關事項，請詳閱招生簡章。 四、報名日期：一律採網路報名，自112年11月16日(星期四)10:00起至112年12月15日(星期五)16:00止，報名資料以限時掛號郵寄、快遞或親送方式送達本校教務處綜合業務組，請於112年12月15日前寄達(以郵戳為憑)，逾時不受理。 五、口試日期：112年12月23日(星期六)。 六、本校於112年11月22日(星期三)18:30-19:30辦理碩士暨碩專班入學招生說明會，採網路報名(網址：https://forms.gle/auvmFyEijRjiTfJh9)，報名至112年11月20日(星期一)截止。 七、聯絡電話：本校教務處綜合業務組02-2658-5801分機2121~2127。', 'https://recruit.takming.edu.tw/p/404-1002-3514.php'),
(3, '113學年度&#8203;``【oaicite:0】``&#8203;報名、考試日期及相關注意事項。', '2023-10-26', '教務處綜合業務組　孫銘襄', '2024-05-31', '招生資訊', '一、二技統一入學測驗由「財團法人技專校院入學測驗中心基金會」辦理，报名期间：112年11月28日(星期二)上午9时起至112年12月5日(星期二)下午5时止；考试日期：113年4月28日(星期日)。 二、113学年度二技统一入学测验简章预订于112年10月30日(星期一)于该中心基金会网站(https://www.tcte.edu.tw)公告，考试简章内含有关之试务时程、作业规定及试场规则等事项，请考生务必详阅简章。 三、本校「113学年度日间部二技申请入学」将采计该测验成绩，占基本总分之10%。 四、本校113学年度日间部二技申请入学简章，预定于113年4月12日(五)起公告，欢迎考生踴躍报考。', 'https://www.tcte.edu.tw'),
(4, '體育室辦理運動嘉年華趣味體能競賽活動，歡迎本校教職員工生踴躍參加!', '2023-10-31', '體育室　李文娟', '2023-11-09', '校內活動', '體育室與教學資源中心辦理【112年創新運動新視界SHKA運動素養培育計畫運動嘉年華趣味體能競賽活動】,歡迎本校教職員工生踴躍參加! 活動日期：112.11/7-9日。 活動時間：8:20-17:00。 活動地點：綜合大樓六樓體育館。 參加方式：無需報名,現場領取闖關卡即可參加。 活動內容：趣味體能競賽項目10項。包含:彈簧腿立定跳、垂直跳、軟Q柔軟度、百發百中投籃神射手、手眼協調抓抓樂、射飛鏢、九宮格擲準、九宮格套圈圈、太鼓達人、神拳拳擊手等10項。 競賽敘獎：區分教職員男、女子組、學生男、女子組。分別計算成績；每項趣味體能競賽取前三名敘獎。(需參與體驗項目至少5項才能列入敘獎計算對象) 活動內容及詳情請洽體育室各教師或洽體育室分機2671有專人為您服務~~~', ''),
(5, '本校58週年校慶暨第30屆運動大會注意事項', '2023-10-31', '學務處生活輔導組　黃力', '2023-11-18', '校內公告', '一、本校創校58週年校慶暨第30屆運動大會（為本校重大集會），訂於112年11月11日（星期六）舉行，全校老師及一、二、三年級學生均應到校參加（日四技四年級及二技二年級自由參加），於113年4月3日補假乙天。 二、校慶當天活動程序表如附件，學生除參加表演，穿著表演規定之服裝外，當日各時段均請穿著系服、運動鞋，於上午9時、下午15時各實施點名一次，並請導師簽名，點名未到者，每次以缺課四節計。所有出缺席之認定均以導師簽名之點名單為準，導師得視實際情形認定之。 三、請系秘書及導師預先安排各班集合教室（以各系所屬空間優先考量），以利點名及休息，人數少之班級可共用教室。 四、當天上午各班點名單除一年級於開幕典禮時由系教官現場發放收回外，二、三年級請副班長08:30至生輔組領取，於集合教室執行點名，10:00前交回；下午點名單請各班副班長14:30再至生輔組領取，並於16:00前交回。 五、校慶暨運動會開幕典禮請一年級（不含二技）各班於08：40時綜合大樓六樓體育館就位，09：00時正式開始，請準時到校（典禮集合位置圖如附件或至生輔組網頁查詢）。 六、校慶期間所有公差勤務及不克到校參加者，均應於11月10日前完成請假手續，以利導師掌握班級動態，無特殊原因不得於事後補請假。老師及行政人員請依人事室規定行之。 七、校慶當日學生活動以校園內為範圍，若有公差勤務必須離校，請派遣單位師長特別注意人員安全。運動競賽期間，田徑場上非運動員仍須遵守大會工作人員管制，以免影響競賽進行。使用各活動場地、教室及攤位之同學，應於活動結束後，負責將場地完成清掃回復原狀，經主管單位檢查後，始得離開。 八、點名、請假、獎懲等規定，請參考本校學生上課集會點名規定、學生請假規定、學生獎懲規定。 九、先期預演 11月8日（三）12：20～14：30時於綜合大樓六樓體育館實施預演，參加人員：大會司儀、襄儀、一年級各班班長、獻獎代表；一年級班長請於12:20就位，表演社團請於14:30進場預演。 十、一、二、三年級導師校慶當日如因公不克出席者，請妥善安排職務代理人，以利點名作業。 十一、本注意事項如有未盡事宜，另行通知。', ''),
(6, '本校58週年校慶暨第30屆運動大會注意事項', '2023-10-31', '學務處生活輔導組　黃力', '2023-11-18', '校內公告', '一、本校創校58週年校慶暨第30屆運動大會（為本校重大集會），訂於112年11月11日（星期六）舉行，全校老師及一、二、三年級學生均應到校參加（日四技四年級及二技二年級自由參加），於113年4月3日補假乙天。 二、校慶當天活動程序表如附件，學生除參加表演，穿著表演規定之服裝外，當日各時段均請穿著系服、運動鞋，於上午9時、下午15時各實施點名一次，並請導師簽名，點名未到者，每次以缺課四節計。所有出缺席之認定均以導師簽名之點名單為準，導師得視實際情形認定之。 三、請系秘書及導師預先安排各班集合教室（以各系所屬空間優先考量），以利點名及休息，人數少之班級可共用教室。 四、當天上午各班點名單除一年級於開幕典禮時由系教官現場發放收回外，二、三年級請副班長08:30至生輔組領取，於集合教室執行點名，10:00前交回；下午點名單請各班副班長14:30再至生輔組領取，並於16:00前交回。 五、校慶暨運動會開幕典禮請一年級（不含二技）各班於08：40時綜合大樓六樓體育館就位，09：00時正式開始，請準時到校（典禮集合位置圖如附件或至生輔組網頁查詢）。 六、校慶期間所有公差勤務及不克到校參加者，均應於11月10日前完成請假手續，以利導師掌握班級動態，無特殊原因不得於事後補請假。老師及行政人員請依人事室規定行之。 七、校慶當日學生活動以校園內為範圍，若有公差勤務必須離校，請派遣單位師長特別注意人員安全。運動競賽期間，田徑場上非運動員仍須遵守大會工作人員管制，以免影響競賽進行。使用各活動場地、教室及攤位之同學，應於活動結束後，負責將場地完成清掃回復原狀，經主管單位檢查後，始得離開。 八、點名、請假、獎懲等規定，請參考本校學生上課集會點名規定、學生請假規定、學生獎懲規定。 九、先期預演 11月8日（三）12：20～14：30時於綜合大樓六樓體育館實施預演，參加人員：大會司儀、襄儀、一年級各班班長、獻獎代表；一年級班長請於12:20就位，表演社團請於14:30進場預演。 十、一、二、三年級導師校慶當日如因公不克出席者，請妥善安排職務代理人，以利點名作業。 十一、本注意事項如有未盡事宜，另行通知。', ''),
(7, '&#8203;``【oaicite:0】``&#8203;美國Metropolitan State University(MSU)，歡迎同學踴躍報名參加', '2023-10-30', '研究發展處國際交流中心　簡怡婷', '2023-11-20', '校內演講/講座', '說明會講者： 馮文德 主任\r\n    說明會日期：112年11月20日 星期一\r\n    說明會時間：中午12:20-13:00\r\n    說明會地點：本校綜合大樓2樓A215會議室\r\n\r\n    主辦單位：本校研發處 國際交流中心A219-1 《如有任何問題請洽詢：02-26585801分機2441》\r\n\r\n    ★關於MSU雙聯學位\r\n    ◎一舾兩得：「3年在台，1年在美」，4年取得台、美兩校學士學位。\r\n    ◎公立大學：台灣教育部認可之美國州立大學。\r\n    ◎最省的學費：兩校學分相互移轉，省下大筆費用。\r\n    ◎在美主修：全球企業經營管理\r\n    ◎國際化經歷：1年美國留學，體驗當地文化生活，提升職場競爭力。\r\n    ◎專業英文師資：大一至大三加修英文輔導課程，達到美國大學「英文托福」入學門檻。\r\n    ◎獎學金：高額獎學金，含教育部學海系列及各項獎學金，金額依實際審核辦理。\r\n    ◎美國曼徹普立敦大學中文介紹：https://sites.google.com/view/tm-msu-dual-degree', 'https://forms.gle/Nzxy5iA8VvB4YcL86'),
(8, '「ILTEA國際英檢」校園團考報名截止日延長至11/5，請同學踴躍報名!!', '2023-10-25', '通識教育中心　林艷萍', '2023-11-05', '校內公告', '「ILTEA國際英檢」校園團考報名截止日延長至11/5，請同學踴躍報名!!\r\n\r\n    ．測驗日期：2023年11月29日(三)下午\r\n    ．報名截止日：2023年11月5日(日) 24:00止\r\n    ．測驗地點：又新樓4-6樓\r\n\r\n    ★報名網址：https://forms.gle/78po2Puc33p7VkMf7\r\n    免費下載全真模考題、單字範圍www.iltea.tw/product_list/1/1/163\r\n\r\n    ★「ILTEA國際英檢」測驗簡介\r\n    ．閱讀、聽力測驗皆為選擇題，聽力播放2次。\r\n    ．A2(閱、聽)共57題 ； B1(閱、聽)共60題。測驗時間約1小時。\r\n    ．題材以日常生活周遭事物實用為主，易理解判斷。\r\n    ．兩科各達60分以上者，核發「ILTEA國際英檢」通過證書。\r\n\r\n    ★報名步驟\r\n    1. 報名費先轉帳匯款後，才能進行線上報名登錄。(請保留匯款收據)\r\n    銀行：中國信託 城中分行(ATM轉帳代號822)\r\n    帳號：107-540-585-878\r\n    戶名：中華國際人力資源有限公司\r\n\r\n    2. 費用說明：\r\n    ▲ A2 初級報名費 $ 600\r\n    ▲ A2 初級報名費 $ 600 + 線上模擬練習題(二個月期) $ 140 = $740\r\n    ▲ A2 初級報名費 $ 600 + 書面模擬考題本(含郵資) $ 405 = $1,005\r\n    ▲ B1 中級報名費 $ 700\r\n    ▲ B1 中級報名費 $ 700 + 線上模擬練習題(二個月期)$ 140 = $840\r\n    ▲ B1 中級報名費 $ 700 + 書面模擬考題本(含郵資) $ 365 = $1,065\r\n\r\n    ★匯款、報名等相關問題，請洽詢考試部專線 02-23112939\r\n    洽詢時間: 週一至週五 09:00-18:00', 'https://docs.google.com/forms/d/e/1FAIpQLSeZWrQEJGU0sqiGpZlJ4k3WDKxIbLd5Oe84StgboeLvW5wWNg/viewform'),
(9, '2023 年【I 秀我系】校園短片競賽開始了', '2023-10-23', '校務研究中心　宮大凱', '2023-11-30', '校內活動', '德明財經科技大學在培育人才方面可說是不留餘力。無論是專業師資、多\r\n    樣性且創新的課程、饒富趣味的課後活動、甚至提搶上陣的大四實習歷鍊,在\r\n    在孕育學生未來專業表現與永續發展的量能。該次校園短影片競賽,主要以同\r\n    學就讀系為主角,希望透過同學的眼,帶領大家認識這個系的有趣、辛酸、競\r\n    爭、挑戰、和學習等。藉由你的投稿和分享,讓我們感受你在這個系的點點滴\r\n    滴,同時留下大學生活精彩的紀錄。\r\n\r\n    參賽資格\r\n\r\n    限德明財經科技大學在學之學生,每支參賽影片可由一位或多位德明同學\r\n    共同創作。\r\n\r\n    活動時程\r\n\r\n    1. 公告日期:即日起\r\n    2. 報名及繳件期間:即日起至2023/11/18(六)\r\n    3. 初賽結果公告:11/22(三)\r\n    4. 複賽期間:11/22(三)12:00PM~11/27(一)12:00PM\r\n    5. 得獎名單公告:2023/11/30(五)\r\n\r\n    作品規格\r\n    1. 影片主題為各系學生介紹就讀系的一切。\r\n    2. 影片長度在 2-5 分鐘,拍攝工具、影片類型均不限\r\n    3. 影片內容須符合普通級,並不得違反公共秩序或善良風俗\r\n    4. 請注意影片內容不可侵犯著作權\r\n\r\n    報名方式\r\n    請於報名開放期間，進入競賽報名網址投稿\r\n    報名網址：\r\n    https://forms.gle/BxKwdnjdFrkkVnKR7', 'https://forms.gle/BxKwdnjdFrkkVnKR7'),
(10, '&#8203;``【oaicite:0】``&#8203;學輔中心112學年度性別平等教育有獎徵答 得獎名單及正確解答', '2023-10-16', '學務處學生輔導中心　游翔富', '2023-11-03', '校內公告', '領獎規則：\r\n    1.領獎期限：11/03（五）前，週一至週五上午8:20-下午5:00\r\n    2.領獎地點：學生輔導中心 總圖書館（伯南館）3樓\r\n    3.注意事項：須由本人攜帶學生證簽收領取（逾期未領，視同放棄）\r\n\r\n    ◎得獎名單與正確解答如附件所示，有任何疑惑請洽學輔中心游老師（分機2236）', NULL),
(11, '圖書館出版「德明家族」電子書，歡迎點閱共賞，謝謝！', '2023-09-20', '圖書館 鄭淑麗', '2023-12-31', '校內公告', '請點選相關網址，「德明家族」電子書目次如下：\r\n    01天道酬勤──謝志宏學長......................................................01\r\n    02跨越人生的萬里千尋──王德勝學長...................................08\r\n    03心靈的引路者──許世鵬學長..............................................15\r\n    04為學子開啟一扇窗──王晴樺老師.......................................20\r\n    05緣來「德明」──李育綺、駱燕老師....................................25\r\n    06「德明」是我生長的第二故鄉──羅慧嫺、楊嘉裕老師.......28\r\n    07我與「德明」的共舞──蕭穎謙、賴淑慧老師.....................31\r\n    08當我們與「德明」同在一起──林雪如、黃元直老師..........34\r\n    09「德明」讓我們的生命交會──簡志宇老師、留秀陵學姐....36\r\n    電子書版權頁................................................................................38', 'https://www2.takming.edu.tw/lib/file/「德明家族」電子書-1120905.pdf'),
(12, '113年罕見疾病防治工作補助計畫', '2023-10-31', '學務處衛生保健組 許安妮', '2024-12-31', '校內活動', '衛生福利部「113年罕見疾病防治工作補助計畫」公開甄選作業須知1份（如附件）。', NULL),
(13, '112-1就學貸款所得審查不合格續貸方式', '2023-10-25', '學務處生活輔導組 李育綺', '2023-11-10', '校內公告', '本學期就學貸款所得經財政部審查年度為111年父、母及本人三人之所得審查結果，請注意個人手機簡訊通知。接獲不合格通知同學請於11/3（五）前依下列說明至A117學務處生活輔導組繳交相關資料，才算完成資格可辦理本學期就學貸款。（晚間17:00後請至A115-1進修部辦公室） ＊逾期未辦理完成且無聯繫者視同不符資格將直接取消申貸就學貸款。 審查級別說明： B級＜自付半額＞：111年家庭總所得（父、母、學生本人）收入介於114-120萬之間，依規定得辦理就學貸款，但須自付半額貸款利息。續貸辦理方式：請至生輔組A117領取並簽立「願自付半額利息切結書」（附件一第二頁）後才可繼續辦理就學貸款。 C級＜自付全額＞：111年家庭總所得（父、母、學生本人）收入超過120萬以上，依規定家中需有其他兄弟姊妹同時於本學期就讀高中或大學檢附相關資料並自付全額貸款利息，得辦理就學貸款。續貸辦理方式：繳交齊全以下四樣文件者，才可繼續辦理就學貸款。 1.請至生輔組A117領取並簽立「願自付全額利息切結書」。（附件一第一頁） 2.繳交本人身分證正、反面影本。 3.繳交有就讀高中或大學其兄弟姊妹之學生證正、反面影本（請蓋本學期註冊章），如學生證為悠遊卡無註冊章者，請以「在學證明」代替。 4.繳交其兄弟姊妹之身分證正、反面影本或戶籍謄本（正本、三個月內）或新式戶口名簿（影本），三項擇一。 項目2-4文件請黏貼於附件二 ＊填寫範例請看附件三 如有相關問題請於09:00-16:30期間洽詢生輔組2658-5801分機2211李育綺老師.', 'https://edu.law.moe.gov.tw/LawContent.aspx?id=FL008654'),
(14, '提供近期常見詐騙手法宣導圖文', '2023-10-30', '學務處生活輔導組 周漳明', '2024-04-29', '校內公告', '近期警局受理之詐欺案類，投資詐欺案件仍為高發常見之詐騙手法，為提升防詐暨「識詐」知能，避免落入詐騙陷阱，提供投資詐欺等宣導圖文資料.', NULL),
(15, '112實習資訊（華泰銀行）', '2023-10-30', NULL, '2024-05-19', '徵才資訊', '全學年實習招募：程式設計3人\r\n\r\n履歷收件截止日：5/19(五)前將電子檔寄至: s0002@hwataibank.com.tw (標題[德明資管系]實習履歷-OOO)\r\n需檢附資料：\r\n1.制式履歷表(如附件)\r\n2.照片電子檔兩吋大頭照片電子檔。\r\n3.歷年成績單\r\n※履歷經初審通過後，將另行安排至總行個別面試。', NULL),
(16, '112實習資訊（華泰銀行）', '2023-10-30', NULL, '2024-05-19', '徵才資訊', '全學年實習招募：程式設計3人\r\n\r\n履歷收件截止日：5/19(五)前將電子檔寄至: s0002@hwataibank.com.tw (標題[德明資管系]實習履歷-OOO)\r\n需檢附資料：\r\n1.制式履歷表(如附件)\r\n2.照片電子檔兩吋大頭照片電子檔。\r\n3.歷年成績單\r\n※履歷經初審通過後，將另行安排至總行個別面試。', NULL),
(17, '112年實習資訊（橘子集團X台灣核智—APP測試專員）', '2023-10-30', NULL, '2024-05-19', '徵才資訊', '112橘子集團X台灣核智提供資訊技術的工作職缺，歡迎大三生應徵~~', NULL),
(18, '112年實習資訊（橘子集團X台灣核智—APP測試專員）', '2023-10-30', NULL, '2024-05-19', '徵才資訊', '112橘子集團X台灣核智提供資訊技術的工作職缺，歡迎大三生應徵~~', NULL),
(19, '112實習資訊（鼎新電腦—先鋒實習計畫）', '2023-11-02', NULL, '2024-05-19', '徵才資訊', '鼎新電腦提供資訊技術的工作職缺，歡迎大三生應徵~~', NULL),
(20, '112年實習資訊（台灣經濟新報—資料庫編輯）', '2023-11-02', NULL, '2024-05-19', '徵才資訊', '台灣經濟新報提供資訊技術的工作職缺，歡迎大三生應徵~~', NULL),
(21, '112年實習資訊（台灣酷樂時代—軟體測試）', '2023-11-02', NULL, '2024-05-19', '徵才資訊', '台灣酷樂時代提供資訊技術的工作職缺，歡迎大三生應徵~~', NULL),
(22, '2023年富邦人壽聯合招募計畫正式啟動', '2023-11-02', NULL, '2024-05-19', '徵才資訊', '2023年富邦人壽聯合招募計畫正式啟動，履歷收件至2023/1/8止，詳細資訊請查看附件 ：', NULL),
(23, '喜訊分享~2021 FinTech金融服務校際創意競賽第二名', '2021-12-01', NULL, NULL, '榮譽榜', '德明財經科技大學參加「2021Fintech金融服務校際創意競賽」，本次競賽來自全國將近100件創意作品，由指導老師陳怡雅帶領的財金系、AI跨領域專班共5位同學，贏得「監管科技與金融安全組」第二名，成績亮眼。 \r\n\r\n本次競賽入圍之隊伍，來自全國各公私立大專院校及研究所學生，對於金融科技與各項創新技術提出多樣化創意提案，競爭激烈。由財金系江憲軒(穀保家商商經科)、徐靖媛(治平高中資處科)、梁嘉恩(松山家商國貿科)、謝佳錚(三重商工國貿科)同學及資管系AI跨領域專班王群善(磐石高中普通科)同學以「金融界的數位天眼」企劃案，運用最新科技概念：「大數據」、「AI智慧」、「區塊鏈」以「數位身份證」開發資訊平台，運用AI人臉辨識技術，在洗錢防制上作為第一道防線，此平台期望提升金融業在辦理業務時更有效率，作品獲得評審們一致肯定，具金融創新性及技術應用與整合可行性。\r\n\r\n德明科大財金系擁有前瞻的教學理念，集結豐厚的專業師資，將理論與實務結合的創新思維，培養具備財務金融知能之財務人才，已成為國內培育未來FinTech人才重要平台與企業產學合作之關鍵夥伴。', NULL),
(24, '110年資管系專題競賽前三名', '2021-07-12', NULL, NULL, '榮譽榜', '110年資管系專題競賽前三名', NULL),
(25, '喜訊分享~2021全國技專校院學生實務專題製作競賽(商業群)：第一名', '2021-06-15', NULL, NULL, '榮譽榜', '資訊管理系再傳捷報，本系徐翠琇老師指導學生李灝諹、王承駿、陳朋遠、賀泓維、王奕凱、呂承翰以實務專題：【AIOT智能停車整合應用GoGo Parking】，在教育部舉辦「2021全國技專校院學生實務專題製作競賽」，從1343報名件數，經初賽篩選出114隊伍進入決賽，資管系學生從初賽一路到決賽，最終在此競賽中榮獲商業群第一名殊榮，表現優異卓越，為校爭光。', NULL);

--
-- Triggers `announcements`
--
DELIMITER $$
CREATE TRIGGER `set_publish_date` BEFORE INSERT ON `announcements` FOR EACH ROW BEGIN
    IF NEW.publish_date IS NULL THEN
        SET NEW.publish_date = CURDATE();
    END IF;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `announcements`
--
ALTER TABLE `announcements`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `announcements`
--
ALTER TABLE `announcements`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
